.list-doctor-wrap {
  min-width: 100%;
  min-height: 100vh;
  background-color: #f5f5f5;
}

.doctor-ul {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.list-doctor-li {
  display: block;
}

.list-doctor-header {
  display: flex;
  width: 100%;
  height: 80px;
  background-color: #008b8b;
  align-items: center;
  justify-content: space-between;
  padding-right: 2%;
}

.container-search {
  display: flex;
  align-items: center;
  height: 50px;
  width: 550px;
  justify-content: space-between;
  /*background: red;*/
}
.button-search {
  background-color: white !important;
  height: 35px !important;
  width: 35px !important;
}
.container-list-map {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.modal-container-list-map {
  display: flex;
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.3);
}
.wrapp-ul-map {
  display: flex;
  justify-content: center;
  width: 100%;
}
.modal-wrapp-ul-map {
  display: flex;
  position: relative;
  width: 90%;
  height: 90%;
  overflow-y: scroll;
  justify-content: center;
  background-color: white;
}
.modal-doctor-ul {
  min-width: 400px;
  flex: 1;
}
.map-container {
  position: sticky;
  top: 0;
  width: 300px;
  height: 600px;
  background-color: greenyellow;
}
.modal-map-container {
  flex: 2;
  position: sticky;
  top: 0;
  background-color: greenyellow;
}
.x-map {
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 50%;
  top: 10px;
  right: 10px;
  font-size: 15px;
  width: 30px;
  height: 30px;
  z-index: 1;
  color: rgba(255, 255, 255, 0.6);
  cursor: pointer;
}

@media (max-width: 1450px) {
  .map-container {
    display: none;
  }
}
